<html ng-app="diractoryApp">
    <head>
        <title>Bank Accounts</title>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0-beta.3/angular-ui-router.js"></script>
        <script src="bacnkControl.js"></script>
        <style>
          *{
            font-size: 20px;
            font-family: cursive;
            margin: 10px auto;
            padding: 2px
          }
          .over-Ten{
            color: green;
            font-weight: bold;
          }
          .over-Ten img{
            width: 35px;
            height: 35px;
            border-radius: 55%;
          }
          .under-Ten{
            color: silver;
          }
          .under-Ten img{
            width: 35px;
            height: 35px;
            border-radius: 55%;
          }
          .hidden{
            display: none;
          }
          li.ng-enter{
            animation: my_fade_animation 0.5s linear;
          }
          @keyframes my_fade_animation {
              from { opacity:1;}
              to { opacity:0;}
          }
        /*  li.ng-enter.ng-enter-active{
            opacity:1;
            transform: translateX(0);
          }
          li.ng-leave {
            transition:0.3s ease all;
            opacity:1;
            transform: translateX(0);
          }
          li.ng-leave.ng-leave-active {
            opacity:0;
            transform: translateX(10px);
          }*/
        </style>
    </head>
    <body>
      <main ui-view></main>
    </body>
</html>
